<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HoTS_Forecaster_form.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="background" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Resources\tileable-classic-nebula-space-patterns-1.jpg</Value>
    </Setting>
    <Setting Name="Style" Type="System.String" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="SimpleMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">corner</Value>
    </Setting>
    <Setting Name="IconSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>